<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2277462651" file="C:\Users\numer\OneDrive - University of Cambridge\Desktop\Paper 8_MEP IO Curve App\IO_MEP_App\MEPIOCurveAnalyser.prj" location="C:\Users\numer\OneDrive - University of Cambridge\Desktop\Paper 8_MEP IO Curve App\IO_MEP_App" name="MEPIOCurveAnalyser" preferred-package-location="C:\Users\numer\OneDrive - University of Cambridge\Desktop\Paper 8_MEP IO Curve App\IO_MEP_App\MEPIOCurveAnalyser\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MEPIOCurveAnalyser</param.appname>
    <param.icon>${PROJECT_ROOT}\MEPIOCurveAnalyser_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MEPIOCurveAnalyser_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MEPIOCurveAnalyser_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\MEPIOCurveAnalyser_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MEPIOCurveAnalyser_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ke Ma; Stephan M. Goetz.</param.authnamewatermark>
    <param.email>km834@cam.ac.uk, smg84@cam.ac.uk</param.email>
    <param.company>University of Cambridge</param.company>
    <param.summary>This app is designed for MEP IO curve fitting.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Picture3.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\University of Cambridge\MEPIOCurveAnalyser\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MEPIOCurveAnalyser\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MEPIOCurveAnalyser\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MEPIOCurveAnalyser\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MEPIOCurveAnalyser</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MEP_IO_Model.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Functions\figureOperation.m</file>
      <file>${PROJECT_ROOT}\Functions\Hill5PCurveModel.m</file>
      <file>${PROJECT_ROOT}\Functions\modelCalibration.m</file>
      <file>${PROJECT_ROOT}\Functions\saveFileOperation.m</file>
      <file>${PROJECT_ROOT}\Functions\tableOperation.m</file>
      <file>${PROJECT_ROOT}\saveDialog.mlapp</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MEPIOCurveAnalyser\for_testing" name="MEPIOCurveAnalyser.exe" optional="false">C:\Users\numer\OneDrive - University of Cambridge\Desktop\Paper 8_MEP IO Curve App\IO_MEP_App\MEPIOCurveAnalyser\for_testing\MEPIOCurveAnalyser.exe</file>
      <file location="${PROJECT_ROOT}\MEPIOCurveAnalyser\for_testing" name="splash.png" optional="false">C:\Users\numer\OneDrive - University of Cambridge\Desktop\Paper 8_MEP IO Curve App\IO_MEP_App\MEPIOCurveAnalyser\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MEPIOCurveAnalyser\for_testing" name="readme.txt" optional="true">C:\Users\numer\OneDrive - University of Cambridge\Desktop\Paper 8_MEP IO Curve App\IO_MEP_App\MEPIOCurveAnalyser\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>